# ProyectoFinalEbac

./: .gitignore
clientRestAPI/clientRestAPI/: pom.xml
clientRestAPI/clientRestAPI/src/main/java/com/ebac/proyectoFinal/clientRestAPI/dto/: LoginRequest.java  Producto.java  Proveedor.java  ResponseEntity.java  ResponseWrapper.java  Usuario.java
ebac/ddl/: create_tables.sql  insert_data.sql
ebac/ebac/: README.md  pom.xml
ebac/ebac/src/main/java/com/proyectofinal/ebac/: EbacApplication.java
ebac/ebac/src/main/java/com/proyectofinal/ebac/controller/: LoginController.java  ProductoController.java  ProveedorController.java  ResponseWrapper.java
ebac/ebac/src/main/java/com/proyectofinal/ebac/dto/: LoginRequest.java  Producto.java  Proveedor.java  Usuario.java
ebac/ebac/src/main/java/com/proyectofinal/ebac/repository/: ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java
ebac/ebac/src/main/java/com/proyectofinal/ebac/service/: ProductoService.java  ProveedorService.java  UsuarioService.java
ebac/ebac/src/main/resources/: application.properties
ebac/ebac/src/test/java/com/proyectofinal/ebac/: EbacApplicationTests.java
ebac/ebac/src/test/java/com/proyectofinal/ebac/controller/: ProductoControllerTest.java  ProveedoresControllerTest.java
webapp/: README.md  pom.xml
webapp/src/main/java/com/webapp/proyectofinal/: Application.java
webapp/src/main/java/com/webapp/proyectofinal/component/: AuthorizationFilter.java
webapp/src/main/java/com/webapp/proyectofinal/configuration/: WebConfig.java
webapp/src/main/java/com/webapp/proyectofinal/controller/: ErrorResponse.java  IndexController.java  LoginController.java  ProveedorController.java  Response.java
webapp/src/main/java/com/webapp/proyectofinal/dto/: LoginRequest.java  Producto.java  Proveedor.java  ResponseEntity.java  ResponseWrapper.java  Usuario.java
webapp/src/main/java/com/webapp/proyectofinal/feign/: FeignApiClientLogin.java  FeignApiClientProductos.java  FeignApiClientProveedores.java  FeignConfiguration.java  FeignServiceLogin.java  FeignServiceProductos.java  FeignServiceProveedores.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/templates/: base.html  formulario-proveedor.html  index.html  pagina-login.html  proveedor.html
webapp/src/test/java/com/webapp/proyectofinal/: ApplicationTests.java
(+9 files in other folders)
